#Original Script created April, 2014 by Carl Webster with a lot of help from Michael B. Smith Exchange MVP
#Created by Carl Webster and Michael B. Smith
#webster@carlwebster.com
#@carlwebster on Twitter
#https://www.CarlWebster.com
#
#michael@smithcons.com
#@essentialexch on Twitter
#https://www.essential.exchange/blog/

#Version 3.20 31-Jul-2025, update done by Michael B. Smith
#	An RODC may not have a dnsHostName attribute. In that case, store the Name attribute instead
#	Correct configNC coercion (the prior way worked, but was the difficult way to do it)
#	Machine Account Quota was not retrieved for all AD domains, only for the forest root. Fixed. Reported by zjorz.
#	Speeded up the function Line
#	Speeded up the function WriteWordLine
#	Updated ForestMode and DomainMode to include Windows Server 2025 (Webster)
#	Updated Schema Version Table for Windows Server 2025 and Exchange 2019 CU10-CU15/SE (Webster)
#	When a DC is offline, say in the error that TCP port 88 was checked

#Version 3.11 27-May-2022
#	Fixed bug in Function getDSUsers with MaxPasswordAge reported by Danny de Kooker
#	Moved the following section headings so that the error/warning/notice messages had a section heading
#		Domain Controllers
#		Fine-grained password policies

#Version 3.10 23-Apr-2022
#	Added Windows Server 2022 to AD Schema version 88
#	Fixed some text output alignment
#	In Function OutputNicItem, fixed several issues with DHCP data
#	Replaced all Get-WmiObject with Get-CimInstance
#	Some general code cleanup
#	Updated schema numbers for Exchange CUs
#		"15334" = "Exchange 2016 CU21-CU23"
#		"17003" = "Exchange 2019 CU10-CU12"

#Version 3.09 7-Feb-2022
#	Added to Domain Information the data for ms-DS-MachineAccountQuota
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, added stopping the transcript log if the log was enabled and started
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the help text
#	Updated the ReadMe file

#Version 3.08 24-Nov-2021
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	In Function ProcessDomainControllers, added "Computer Object DN" to the output
#		If the DN doesn't contain "OU=Domain Controllers", highlight the Word/HTML output in red and add "***" to the text output
#	Updated Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter
#	Updated schema numbers for Exchange CUs
#		"15334" = "Exchange 2016 CU21-CU22"
#		"17003" = "Exchange 2019 CU10-CU11"
#	Updated the help text
#	Updated the ReadMe file

#Version 3.07 11-Sep-2021
#	Added array error checking for non-empty arrays before attempting to create the Word table for most Word tables
#	Added Function OutputReportFooter
#	Added Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Updated Function OutputADFileLocations to better report on the SYSVOL state. Code supplied by Michael B. Smith.
#	Updated Function ProcessgGPOsByOUOld to allow Word table output to handle GPOs that somehow PowerShell thinks are arrays
#	Updated Functions SaveandCloseTextDocument and SaveandCloseHTMLDocument to add a "Report Complete" line
#	Updated Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter
#	Updated the help text
#	Updated the ReadMe file

#Version 3.06 27-Jul-2021
#	Add new Function ProcessOUsForBlockedInheritance to add a report section for OUs with GPO Block Inheritance set
#	Add new Function ProcessSYSVOLStateInfo to show the SYSVOL state for each DC as an Appendix
#	Added by MBS, HTML codes for AlignLeft and AlignRight
#		Update Function AddHTMLTable
#		Update Function FormatHTMLTable
#		Update Function Get-ComputerCountByOS
#		Update Function getDSUsers
#		Update Function OutputEventLogInfo
#		Update Function ProcessEventLogInfo
#		Update Function ProcessGroupInformation
#		Update Function ProcessOrganizationalUnits
#		Update Function ProcessSYSVOLStateInfo
#		Update Function WriteHTMLLine
#	In Function ProcessAllDCsInTheForest, change the way all domain controllers in the forest are retrieved
#		The previous method did not always find RODC appliances
#		Use new method given by MBS
#	The following fixes were requested by Jorge de Almeida Pinto
#		In Function Get-RegistryValue, removed the Write-Verbose message on error as it confused people
#		In Function OutputADFileLocations, check only for null to catch appliances (Riverbed) with no registry
#		In Function OutputEventLogInfo, add Try/Catch to Get-EventLog to catch appliances (Riverbed) with no event logs
#		In Function OutputTimeServerRegistryKeys, check only for null to catch appliances (Riverbed) with no registry
#		When processing DCs, add testing to see if the DC is online before processing registry keys
#			Add an error message to console and output file
#		When testing a DC to see if it was online, I used the wrong variable name
#	In Function ProcessScriptEnd, always output Company Name
#	In Function ShowScriptOptions, always output Company Name

#Version 3.05 7-Jul-2021
#	Add fixes provided by Jorge de Almeida Pinto 
#		Fixed the way the $Script:AllDomainControllers array is built
#		Fixed getting Fine-grained Password policies to work in a multiple domain/child domain forest
#	Change the CompanyName parameter so that HTML and Text output can use it. (requested by Michael B. Smith)
#		.PARAMETER CompanyName
#			Company Name to use for the Word Cover Page or the Forest Information section for 
#			HTML and Text.
#	
#			Default value for Word output is contained in 
#			HKCU:\Software\Microsoft\Office\Common\UserInfo\CompanyName or
#			HKCU:\Software\Microsoft\Office\Common\UserInfo\Company, whichever is populated 
#			on the computer running the script.
#
#			This parameter has an alias of CN.
#
#			For Word output, if either registry key does not exist and this parameter is not 
#			specified, the report will not contain a Company Name on the cover page.
#	
#			For HTML and Text output, the Forest Information section will not contain the Company 
#			Name if this parameter is not specified.
#	For both HTML and Text output, at the end of the report add a "Report Complete" line (requested by Michael B. Smith)
#	For Privileged Groups, add a column for SamAccountName (requested by Michael B. Smith)
#	For the forest section, if a company name is entered, added the company name to the section title (requested by Michael B. Smith)
#	For the section Computer Operating Systems, fix the HTML tables to have slightly wider columns (requested by Michael B. Smith)
#	For Users with AdminCount=1, add columns for SamAccountName and Domain (requested by Michael B. Smith)
#	Renamed items in the list of AD Schema Items (requested by Michael B. Smith)
#		RAS Server -> NPS/RAS Server
#		LAPS -> On-premises LAPS
#		SCCM -> MECM/SCCM
#		Lync/Skype for Business -> On-premises Lync/Skype for Business
#		Exchange -> On-premises Exchange
#	Update schema numbers for Exchange CUs
#		"15333" = "Exchange 2016 CU19/CU20"
#		"15334" = "Exchange 2016 CU21"
#		"17002" = "Exchange 2019 CU8/CU9"
#		"17003" = "Exchange 2019 CU10"
#	Updated the help text
#	Updated the ReadMe file

#Version 3.04 24-Mar-2021
#	Change the wording for schema extensions from "Just because a schema extension is Present does not mean it is in use."
#		To "Just because a schema extension is Present does not mean that the product is in use."
#	Only process and output Foreign Security Principal data for the Root Domain
#	Only process the Appendix Domain Controller DNS Info if -DCDNSInfo is true. No need for an empty table and Appendix otherwise
#	Removed a few warnings from the console output that were not warnings
#	The following fixes are for running the script in a Forest with multiple domains
#		When creating the array that contains all domain controllers, don't sort after each domain as sorting changed the Type of the arraylist after the first domain was processed
#			This caused the three Appendixes to only contain the data for the DCs in the first domain
#		When outputting domain controllers, sort the DCs by domain name and DC name
#			Put the DCs in domain name order, don't put every DC in the Root domain
#			Change the header to reflect the actual domain name
#		When retrieving Inherited GPOs, add the Domain name to the cmdlet
#		When running in a child or tree domain, only the domain entered was used when calculating the number of domains in the forest
#			That is now fixed
#		When running in a child or tree domain and using -ADForest, compare the root domain's name to the name entered for -ADForest
#			If they are not the same, abort the script and state to rerun the script with -ADDomain and not -ADForest
#	Updated the help text
#	Updated the ReadMe file

#Version 3.03 22-Feb-2021
#	Added a Try/Catch and -LDAPFilter when checking for the Exchange schema attributes to suppress the error if Exchange is not installed
#	Added Domain SID to the Domain Information section
#	Added SYSVOL State to Function OutputADFileLocations
#		If SYSVOL State is not 4, highlight in red
#	Added updates from Michael B. Smith for MaxPasswordAge
#		Update Function getDSUsers
#		Update Function GetMaximumPasswordAge
#	Changed from using Test-Connection to Test-NetConnection -Port 88
#		Port 88 is the KDC and is unique to DCs (thanks to Matthew Woolnough for the suggestion)
#	Cleaned up console output
#	In Function BuildMultiColumnTable:
#		Prevent a division by 0 error if $MaxLength was 0
#		Fixed OutOfBounds array error (appears to be a corner case when there are 11 subnets assigned to a Site)
#	Fixed bug to now catch empty Site Subnet arrays
#		Added text "No Subnets linked to this site"
#	Updated Function GetComputerServices to add "***" in the Text output when the service type is Automatic and Status is Stopped
#	Updated Function getDSUsers to handle processing accounts in the Foreign Security Principals container
#		Find all orphaned SIDs
#		Get a count of orphaned SIDs
#		Added Function OutputFSPUserInfo to output the Orphaned SIDs and the groups those SIDs are members of
#	Updated Function ProcessGroupInformation to put HTML output in Red when:
#		Password Last Change is null or not set
#		Password Never Expires is True
#		Account is Disabled
#	Updated the help text
#	Updated the ReadMe file
#	When processing Groups for attribute adminCount -eq 1, fixed where the group name doesn t match the samAccountName or the distinguishedName
#	When processing Groups that have attribute adminCount -eq 1, check if there was an error retrieving members of the group
#		If there was an error, add the text "Unable to retrieve group members. Check for orphaned SIDs." in place of the group members

#Version 3.02 9-Jan-2021
#	Added to the Computer Hardware section, the server's Power Plan
#	Changed all Write-Verbose statements from Get-Date to Get-Date -Format G as requested by Guy Leech
#	Clean up some spacing in the HTML output
#	Fixed issue with the Services and OU tables where highlighted cells were not in red
#	Fixed issue with the Word/PDF Domain Admins table with the missing Domain column
#	In Function OutputTimeServerRegistryKeys, change the call to w32tm to use Invoke-Command to get around access denied errors
#	Reordered parameters in an order recommended by Guy Leech
#	Updated Exchange schema versions to include up to Exchange 2016 CU19 and Exchange 2019 CU8
#	Updated help text
#	Updated ReadMe file

#Version 3.01 12-Oct-2020
#	Handle the Domain Admins privileged group processing and output the same way the Enterprise and Schema Admins are done

#Version 3.00 2-Sep-2020
#	The Michael B. Smith Update and is based on version 2.22 and updated with the changes made up to 2.26
#	This is the "user/OU speedup" release. Significant efforts were spent to make the script run
#	faster in environments where large numbers of users and OUs exist.
#
#	Went to Set-StrictMode -Version Latest, from Version 2 and cleaned up all related errors
#	Rewrite AddHTMLTable, FormatHTMLTable, and WriteHTMLLine for speed and accuracy
#	Rewrite Line to use StringBuilder for speed
#	Again rewrite Line to lx for speed (not fully deployed)
#	In many places, pre-calculate the sizes of rowarray (a parameter to AddHTMLTable/FormatHTMLTable)
#		and use a fix-sized array (for speed). This caused changes in MANY places, plus several
#		foundational changes so that rowarray could be pre-calculated. This avoids creation of
#		array copies and memory thrashing. Eliminate rowarray when use is done. (More on this can
#		be done, but I believe the high-usage areas were all addressed.)
#	Replace these two incorrect Lync/SfB schema attributes
#			'msRTCSIP-UserRoutingGroupId', #Lync/SfB
#			'msRTCSIP-MirrorBackEndServer' #Lync/SfB
#		with
#			'ms-RTC-SIP-PoolAddress'
#			'ms-RTC-SIP-DomainName'
#	Stop using a Switch statement for HTML colors and use a pre-calculated HTML array (for speed).
#	Rewrite Get-RDUserSetting to GetTsAttributes (for speed)
#	Rewrite ProcessMiscDataByDomain into getDSUsers and a driver. Switch from using arraylists to List<T>.
#		Avoid array/List copies during sort. Generate a single user object shared among all lists. Stop using
#		Get-ADUser and Switch to using .NET DirectoryServices. (For large environments, memory requirements
#		have plummeted, and speed greatly increased; for small environments, the changes are likely not 
#		noticeable.) Ensure output formatting consistent among all types (Text/HTML/MSWord).
#	Update ProcessGPOSsByDomain, ProcessGPOsByOUOld, and ProcessGPOsByOUNew to only request the specific
#		info from AD that they require (still more that can be done here). Again, for speed.
#	Update OutputTimeServerRegistryKeys so that if a server isn't available, all 12 keys aren't requested.
#		That is, detect server-down on the first key request and use default values for all keys.
#	Update OutputADFileLocations for the same (don't retry if the server is known to be down)
#	Update each of the Output*UserInfo Functions so that the first parameter is Object[] instead of
#		Object. If the array contained a single element, PowerShell was unrolling it, requiring 
#		special handling. Using Object[] prevents the unrolling.
#	August 2020
#	Changed the $Section parameter to use ValidateSet().
#	In FormatHTMLTable, only write a table header line if the tableheader length is greater than zero.
#	In FormatHTMLTable, write </td> and </tr> in the proper places (previously, there weren't enough
#	</td>'s being written). I think all HTML is now "legal".
#	In FormatHTMLTable, make the docs accurate. Finally.
#	FormatHTMLTable - fix the usage of $fixedWidth and $columnIndex for good (I hope).
#	AddHTMLTable - match the usage of $fixedInfo and $columnIndex to that of FormatHTMLTable.
#	AddHTMLTable - optimize usage of $fixedInfo.
#	Further pre-calculated $rowArray rewrites.
#	Don't try too hard to analyze 'Server Core' yes or no. Was invalid check of $error array.
#	Domain Admins HTML output was missing the "Domain" column. Added.
#	All three output types were generating an error accessing TrustExtendedAttributes.TrustDirection. Fixed.
#   $DomainInfo.PublicKeyRequiredPasswordRolling could be accessed when $null. Ensure that doesn't happen.
#
#WEBSTER'S CHANGES for 3.00
#
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Add Receive Side Scaling setting to Function OutputNICItem
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Change some Write-Error to Write-Warning
#	Change some Write-Warning to Write-Host
#	Change Text output to use [System.Text.StringBuilder]
#		Updated Functions Line and SaveAndCloseTextDocument
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk inneh llsf rteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk inneh llsf rteckn2'; Break }
#	Fixed all WriteHTMLLine lines that were supposed to be in bold. Used MBS' updates.
#	Fixed issues with the Domain Admins Privileged Group where the user type was assumed to be a User
#		Added checking for the object type and handling Groups and Users
#	Fixed issues with Word tables with later versions of PowerShell.
#	Fixed issues with Word table formatting.
#	Fixed several variable name typos
#	General code cleanup
#	HTML is now the default output format.
#	In Function OutputNicItem, change how $powerMgmt is retrieved
#		Will now show "Not Supported" instead of "N/A" if the NIC driver does not support Power Management (i.e., XenServer)
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Removed invalid URLs from the code if I could not find the original article's new location
#	Remove the SMTP parameterset and manually verify the parameters
#	Reorder parameters
#	Updated Function OutputNicItem with a $ComputerName parameter
#		Update Function GetComputerWMIInfo to pass the computer name parameter to the OutputNicItem Function
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Functions GetComputerWMIInfo and OutputNicInfo to fix two bugs in NIC Power Management settings
#	Update Function SendEmail to handle anonymous unauthenticated email
#		Update Help Text with examples
#	Updated help text
#	Updated Function SendEmail with corrections made by MBS
#	Updated the following Exchange Schema Versions:
#		"15312" = "Exchange 2013 CU7 through CU23"
#		"15317" = "Exchange 2016 Preview and RTM"
#		"15332" = "Exchange 2016 CU7 through CU15"
#		"17000" = "Exchange 2019 RTM/CU1"
#		"17001" = "Exchange 2019 CU2-CU4"
#	You can now select multiple output formats. This required extensive code changes.
